<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blue"
            tools:context=".ContactFragment">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_dashboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_marginTop="40dp"
                android:text="@string/dashboard"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/button_settings"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="@dimen/margin_normal"
                android:backgroundTint="@color/blue_secondary"
                app:cardCornerRadius="8dp"
                app:layout_constraintBottom_toBottomOf="@id/tv_dashboard"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_dashboard">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/wrench" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MaterialCardView.Cut">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/grey_light"
                    android:paddingStart="@dimen/margin_normal"
                    android:paddingEnd="@dimen/margin_normal">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_greetings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_normal"
                        android:layout_marginTop="32dp"
                        android:text="@string/good_morning"
                        android:textColor="@color/textgrey"
                        android:textSize="@dimen/text_normal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ajay Manva"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        app:layout_constraintStart_toStartOf="@id/tv_greetings"
                        app:layout_constraintTop_toBottomOf="@id/tv_greetings" />

                    <ImageView
                        android:id="@+id/iv_wave"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/wave"
                        app:layout_constraintBottom_toBottomOf="@id/tv_name"
                        app:layout_constraintStart_toEndOf="@id/tv_name"
                        app:layout_constraintTop_toTopOf="@id/tv_name" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_chart"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="24dp"
                        app:layout_constraintTop_toBottomOf="@id/tv_name">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_marginTop="@dimen/margin_normal"
                                android:text="Overview"
                                android:textColor="@color/textgrey"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/card_daterange"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="12dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingStart="4dp"
                                    android:paddingTop="6dp"
                                    android:paddingEnd="8dp"
                                    android:paddingBottom="6dp">

                                    <com.google.android.material.textview.MaterialTextView
                                        android:id="@+id/tv_daterange"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="22 Aug - 23 Sept"
                                        app:layout_constraintStart_toStartOf="parent" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="6dp"
                                        android:src="@drawable/time"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toEndOf="@id/tv_daterange"
                                        app:layout_constraintTop_toTopOf="parent" />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </com.google.android.material.card.MaterialCardView>

                            <com.github.mikephil.charting.charts.LineChart
                                android:id="@+id/line_chart"
                                android:layout_width="match_parent"
                                android:layout_height="136dp"
                                android:layout_marginTop="52dp"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <HorizontalScrollView
                        android:id="@+id/horizontal_scrollview"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginTop="20dp"
                        app:layout_constraintTop_toBottomOf="@id/card_chart">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/card_clicks"
                                android:layout_width="120dp"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="12dp"
                                    android:layout_marginTop="12dp"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/iv_cardclicks"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/avatar" />

                                    <com.google.android.material.textview.MaterialTextView
                                        android:id="@+id/tv_cardclicks"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/margin_normal"
                                        android:text="123"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/text_normal" />

                                    <com.google.android.material.textview.MaterialTextView
                                        android:id="@+id/tv_cardclicks_title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:text="@string/today_s_clicks" />
                                </LinearLayout>
                            </com.google.android.material.card.MaterialCardView>

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/card_location"
                                android:layout_width="120dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="20dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="12dp"
                                    android:layout_marginTop="12dp"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/iv_toplocation"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/location" />

                                    <com.google.android.material.textview.MaterialTextView
                                        android:id="@+id/tv_toplocation"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/margin_normal"
                                        android:text="Ahmedabad"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/text_normal" />

                                    <com.google.android.material.textview.MaterialTextView
                                        android:id="@+id/tv_toplocation_title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:text="@string/top_location" />
                                </LinearLayout>
                            </com.google.android.material.card.MaterialCardView>

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/card_source"
                                android:layout_width="120dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="20dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="12dp"
                                    android:layout_marginTop="12dp"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/iv_topsource"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/source" />

                                    <com.google.android.material.textview.MaterialTextView
                                        android:id="@+id/tv_topsource"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/margin_normal"
                                        android:text="Instagram"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/text_normal" />

                                    <com.google.android.material.textview.MaterialTextView
                                        android:id="@+id/tv_topsource_title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:text="@string/top_source" />
                                </LinearLayout>
                            </com.google.android.material.card.MaterialCardView>
                        </LinearLayout>
                    </HorizontalScrollView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/button_viewanalytics"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        app:cardCornerRadius="8dp"
                        app:layout_constraintTop_toBottomOf="@id/horizontal_scrollview">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="12dp">

                            <ImageView
                                android:id="@+id/iv_viewanalytics"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:importantForAccessibility="no"
                                android:src="@drawable/arrows"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/tv_viewanalytics"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintHorizontal_chainStyle="packed"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tv_viewanalytics"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:gravity="center_vertical"
                                android:text="@string/view_analytics"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_normal"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/iv_viewanalytics"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_toplinks"
                        style="@style/button_selected"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:text="@string/top_links"
                        android:textAllCaps="false"
                        app:layout_constraintStart_toStartOf="@id/button_viewanalytics"
                        app:layout_constraintTop_toBottomOf="@id/button_viewanalytics" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_recentlinks"
                        style="@style/Button.Unselected"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:text="@string/recent_links"
                        android:textAllCaps="false"
                        app:layout_constraintBottom_toBottomOf="@id/button_toplinks"
                        app:layout_constraintStart_toEndOf="@id/button_toplinks"
                        app:layout_constraintTop_toTopOf="@id/button_toplinks" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_search"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        app:layout_constraintBottom_toBottomOf="@id/button_recentlinks"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/button_recentlinks">

                        <ImageView
                            android:id="@+id/iv_search"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:src="@drawable/search" />
                    </com.google.android.material.card.MaterialCardView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_toplinks"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:foregroundGravity="top"
                        android:scrollbars="vertical"
                        app:layoutManager="LinearLayoutManager"
                        app:layout_constraintTop_toBottomOf="@id/button_toplinks"
                        tools:listitem="@layout/list_item_link" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/button_viewalllinks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:cardCornerRadius="8dp"
                        app:layout_constraintTop_toBottomOf="@id/recycler_view_toplinks">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="12dp">

                            <ImageView
                                android:id="@+id/iv_viewalllinks"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:importantForAccessibility="no"
                                android:src="@drawable/mail"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/tv_viewalllinks"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintHorizontal_chainStyle="packed"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tv_viewalllinks"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:gravity="center_vertical"
                                android:text="@string/view_all_links"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_normal"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/iv_viewalllinks"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/button_talkwithus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        app:cardCornerRadius="8dp"
                        app:layout_constraintTop_toBottomOf="@id/button_viewalllinks">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/green_light"
                            android:padding="20dp">

                            <ImageView
                                android:id="@+id/iv_talkwithus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:importantForAccessibility="no"
                                android:src="@drawable/whatsapp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tv_talkwithus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:gravity="center_vertical"
                                android:text="@string/talk_with_us"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_normal"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/iv_talkwithus"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/button_faq"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:layout_marginBottom="120dp"
                        app:cardCornerRadius="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/button_talkwithus">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/blue_light"
                            android:padding="20dp">

                            <ImageView
                                android:id="@+id/iv_faq"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:importantForAccessibility="no"
                                android:src="@drawable/question_mark"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tv_faq"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:gravity="center_vertical"
                                android:text="@string/frequently_asked_questions"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_normal"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/iv_faq"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
